# Norm

./: .editorconfig  .gitignore  Dockerfile  Harold.sln  Norm.sln  README.md  config.json.secret  config.test.json.secret  deploy  deploy-log.txt  log-20201214.txt  movie_text.txt.secret  nuget.config  test.runsettings  test.runsettings.secret
Harold/: GlobalSuppressions.cs  Harold.csproj  Program.cs
Harold/Configuration/: BotConfig.cs  DatabaseConfig.cs  HangfireConfig.cs
Harold/Database/: BotPsqlContext.cs
Harold/Database/Entities/: GuildNovelRegistration.cs  GuildReactionRole.cs  NovelInfo.cs
Harold/Database/EntityConfigurations/: GuildNovelRegistrationEntityTypeConfiguration.cs  NovelInfoEntityTypeConfiguration.cs
Harold/Migrations/: 20201206082137_InitialCreate.Designer.cs  20201206082137_InitialCreate.cs  20201230232034_AddForeignKeyAndConstraint.Designer.cs  20201230232034_AddForeignKeyAndConstraint.cs  20201230232726_RenameTables.Designer.cs  20201230232726_RenameTables.cs  BotPsqlContextModelSnapshot.cs
Harold/Modules/: GeneralModule.cs  RoyalRoadModule.cs
Harold/Services/: AnnouncementService.cs  BotService.Events.cs  BotService.cs  HaroldHostedService.cs  IBotService.cs
Norm/: Dockerfile  GlobalSuppressions.cs  Norm.csproj  Program.cs
Norm.Database/: Norm.Database.csproj
Norm.Database/Contexts/: NormDbContext.cs
Norm.Database/Entities/: GuildBackgroundJob.cs  GuildEvent.cs  GuildLogChannel.cs  GuildModerationAuditRecord.cs  GuildMovieNight.cs  GuildMovieSuggestion.cs  GuildNovelRegistration.cs  GuildPrefix.cs  GuildWelcomeMessageSettings.cs  MovieNightAndSuggestion.cs  NovelInfo.cs  UserTimeZone.cs
Norm.Database/EntityTypeConfigurations/: GuildBackgroundJobETC.cs  GuildEventETC.cs  GuildLogsChannelETC.cs  GuildModerationAuditRecordETC.cs  GuildMovieNightETC.cs  GuildMovieSuggestionETC.cs  GuildNovelRegistrationETC.cs  GuildPrefixETC.cs  GuildWelcomeMessageSettingsETC.cs  MovieNightAndSuggestionETC.cs  NovelInfoETC.cs  UserTimeZoneETC.cs
Norm.Database/Requests/: Database.cs  GuildBackgroundJobs.cs  GuildEvents.cs  GuildLogChannels.cs  GuildModerationAuditRecords.cs  GuildMovieNights.cs  GuildMovieSuggestions.cs  GuildNovelRegistrations.cs  GuildPrefixes.cs  GuildWelcomeMessageSettingsRequest.cs  NovelInfos.cs  UserTimeZones.cs
Norm.Database/Requests/BaseClasses/: DbRequest.cs  DbRequestHandler.cs  DbResult.cs
Norm.Database/TypeHandlers/: DapperDateTimeTypeHandler.cs
Norm.Omdb/: Norm.Omdb.csproj  OmdbClient.cs  OmdbClientOptions.cs  OmdbEnums.cs  OmdbMovie.cs
Norm.Omdb/Enums/: OmdbParentalRating.cs  OmdbPlotOption.cs  OmdbSearchType.cs
Norm.Omdb/JsonConverters/: BooleanJsonConverter.cs  Int32JsonConverter.cs  LocalDateJsonConverter.cs  OmdbParentalRatingJsonConverter.cs  OmdbSearchTypeJsonConverter.cs
Norm.Omdb/Types/: LazyOmdbList.cs  OmdbException.cs  OmdbItem.cs  OmdbMovie.cs  OmdbSearchResults.cs
Norm/Attributes/: BotCategoryAttribute.cs  SkipRunningAttribute.cs
Norm/ConfigOptions/: BotOptions.cs  DatabaseConfig.cs  NormHangfireOptions.cs
Norm/Configuration/: BotOptions.cs  DatabaseConfig.cs  NormHangfireOptions.cs
Norm/Database/Contexts/: IDbContext.cs  (+1 more)
Norm/Features/: IFeature.cs  NovelUpdatesFeature.cs
Norm/Formatters/: CategoryHelpFormatter.cs
Norm/Migrations/: 20210207065150_InitialCreation.Designer.cs  20210207065150_InitialCreation.cs  20210208232545_AddDMRoyalRoadAnnouncements.Designer.cs  20210208232545_AddDMRoyalRoadAnnouncements.cs  20210209010639_FixGuildNovelRegistrationIdName.Designer.cs  20210209010639_FixGuildNovelRegistrationIdName.cs  20210214072310_AddGuildWelcomeMessageSettings.Designer.cs  20210214072310_AddGuildWelcomeMessageSettings.cs  20210527032957_Added Movie Nights and updated to use Nullable.Designer.cs  20210527032957_Added Movie Nights and updated to use Nullable.cs  20210527034825_Used a ulong for an id and needed to use int.Designer.cs  20210527034825_Used a ulong for an id and needed to use int.cs  20210528024053_Use Discord Emoji name for EmojiId instead of ulong.Designer.cs  20210528024053_Use Discord Emoji name for EmojiId instead of ulong.cs  20210528231214_Use ImdbId instead of selected index for storing winning suggestion.Designer.cs  20210528231214_Use ImdbId instead of selected index for storing winning suggestion.cs  20210529042818_Add year field to Movie Suggestion table.Designer.cs  20210529042818_Add year field to Movie Suggestion table.cs  20210529180508_Add instant watched to MovieSuggestion and correct naming.Designer.cs  20210529180508_Add instant watched to MovieSuggestion and correct naming.cs  20210712031935_Update_all_dependencies.Designer.cs  20210712031935_Update_all_dependencies.cs  20210712032238_Update_all_dependencies_and_tools.Designer.cs  20210712032238_Update_all_dependencies_and_tools.cs  NormDbContextModelSnapshot.cs
Norm/Modules/: EvaluationModule.cs  EventModule.cs  FunModule.cs  GeneralModule.cs  ModerationModule.cs  MovieNightModule.cs  PrefixModule.cs  RoyalRoadModule.cs  TimeModule.cs
Norm/Properties/: launchSettings.json
Norm/Services/: AnnouncementService.cs  BotService.CommandEvents.cs  BotService.GuildMemberEvents.cs  BotService.MessageEvents.cs  BotService.cs  EventService.cs  IBotService.cs  LatexRenderService.cs  ModerationService.cs  MovieNightService.cs  NodaTimeConverterService.cs  NormHostedService.cs  TestService.cs
Norm/Utilities/: BclExtensionMethods.cs  CustomResult.cs  DiscordObjectExtensionMethods.cs  ExtensionMethods.cs  InteractivityExtensionExtensionMethods.cs  OmdbExtensionMethods.cs  Recognizers.cs
NormRewrite/: Dockerfile  NormRewrite.csproj  Program.cs  environment_variables_template.txt
NormRewrite/Commands/: EvalCommands.cs
NormRewrite/ExtensionMethods/: DSharpPlus.cs
NormRewrite/Migrations/: 20211228042241_Add UserTimeZone.Designer.cs  20211228042241_Add UserTimeZone.cs  NormDbContextModelSnapshot.cs
NormRewrite/OptionConfigs/: NormConfig.cs
NormRewrite/Properties/: launchSettings.json
NormRewrite/Services/: Norm.cs  NormService.cs
NormRewrite/SlashCommands/: FunModule.cs  GeneralModule.cs
(+56 files in other folders)
